- name: COPY MONGO REPO FILE
  copy:
    src: mongo.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: INSTALL MONGODB SHELL
  dnf:
    name: mongodb-org-shell
    state: present

- name: Get the catalogue entries count
  ansible.builtin.shell: mongo --host {{MONGO_HOST}}  --quiet --eval 'db = db.getSiblingDB("catalogue"); db.products.count()'
  register: products_count
  when: component == "catalogue"

- name: Print Product Count
  debug:
    msg: "{{ products_count.stdout }}"
  when: component == "catalogue"  

- name: Verify User Products Count
  ansible.builtin.shell: mongo --host {{MONGO_HOST}} --quiet --eval 'db = db.getSiblingDB("users"); db.users.count()'
  register: user_element_count
  when: component == "user"

- name: Print user Count
  debug:
    msg: "{{ user_element_count.stdout }}"
  when: component == "user"


- name: Load data into catalogue MongoDB
  ansible.builtin.shell: "mongo --host {{MONGO_HOST}}  < /app/schema/{{ component }}.js"
  when: component == "catalogue" and products_count.stdout == "0"

- name: Load data into user MongoDB
  ansible.builtin.shell: "mongo --host {{MONGO_HOST}}  < /app/schema/{{ component }}.js"
  when: component == "user" and user_element_count.stdout == "0"
